@mixin phone()
    @media screen and ( max-width: 768px )
        @content
@mixin pad()
    @media screen and ( max-width: 1024px )
        @content
@mixin font($fz,$fw,$lh,$ls,$color)
    font-size: $fz
    font-weight: $fw
    line-height: $lh
    letter-spacing: $ls
    color: $color
@mixin sidein()
    transform: translateY(0px)
    opacity: 1
    transition: 0.5s
@mixin sideout()
    transform: translateY(30px)
    opacity: 0
    transition: 0.5s

*
    font-family: Proxima-Nova
    font-style: normal
    // outline: solid 1px #000

.body,html
    width: 100%
    background-color: #E5E5E5
    scroll-behavior: smooth
.head
    position: fixed
    top: 0
    z-index: 999
    width: 100%
    height: 100px
    display: flex
    align-items: center
    transition: 0.3s
    +phone 
        height: 70px
    .salad
        position: fixed
        z-index: 55
        top: 0
        width: 100vw
        height: 100vh
        background-color: #fff
        animation: bye 1s 2s both
        +pad
            display: none
        +phone 
            display: none
        img
            position: fixed
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)
            width: 50%
            animation: byebye 1s 1.5s both
    @keyframes bye
        0%
            opacity: 1
        100%
            opacity: 0
    @keyframes byebye
        0%
            width: 50%
            transform: translate(-50%,-50%)
        100%
            width: 12%
            transform: translate(-248%,-260%)
    .list
        display: none
        position: absolute
        box-sizing: border-box
        padding: 0px 60px
        top: 0
        width: 100vw
        height: 100vh
        background-image: url(../image/Rectangle.png)
        background-size: cover
        transition: 0.2s
        +pad 
            padding: 80px
        +phone 
            padding: 80px 20px 20px 20px
        .listinner
            margin: auto
            width: 100%
            height: 100%
            display: flex
            justify-content: space-evenly
            align-items: center
            +pad 
                width: 100%
                flex-direction: column
                justify-content: space-evenly
            +phone 
                justify-content: center

            .lil
                width: 33.3333%
                height: calc( 100% - 80px )
                display: flex
                flex-direction: column
                justify-content: space-evenly
                position: relative
                +pad 
                    align-items: center
                    width: 100%
                    flex-direction: row
                    height: 33.333333%
                +phone
                    width: 100%
                    flex-direction: column
                    height: 33.333333%

                .abus::before
                    content: ""
                    position: absolute
                    background-image: url(../image/1.svg)
                    background-size: cover
                    width: 50px
                    height: 70px
                    left: 15%
                    transform: translateX(-70%)
                    +pad 
                        display: none
                    +phone 
                        display: none
                .abus
                    width: 100%
                    height: 30%
                    background-color: #26C6D0
                    background-image: url(../image/video-thumbnail.png)
                    background-size: cover
                    border-radius: 30px
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: center
                    box-sizing: border-box
                    padding: 40px 20px
                    transition: 0.3s
                    +pad 
                        width: 45%    
                        height: 90%
                        justify-content: center
                        align-items: center
                    +phone
                        width: 100%
                        height: 50%
                    &:hover
                        cursor: pointer
                        box-shadow: 0px 5px 10px rgba(#000,0.2)
                    h4
                        +font(16px,400,19px,1.8px,#fff)
                    h3
                        +font(32px,700,39px,3.36px,#fff)
                        position: relative
                        span
                            left: 180px
                            bottom: 5px
                            position: absolute
                            font-size: 48px
                            color: #EE6C8A
                .work::before
                    content: ""
                    position: absolute
                    background-image: url(../image/2.svg)
                    background-size: cover
                    width: 60px
                    height: 60px
                    left: 20%
                    transform: translateX(-50%)
                    +pad 
                        display: none
                    +phone 
                        display: none
                .work
                    position: relative
                    width: 100%
                    height: 50%
                    background-color: #EE6C8A
                    background-image: url(../image/ChampionREIT-Showcase.png)
                    background-size: cover
                    border-radius: 30px
                    display: flex
                    flex-direction: column
                    align-items: center
                    justify-content: flex-end
                    box-sizing: border-box
                    padding: 40px 20px
                    transition: 0.3s
                    +pad 
                        width: 45%    
                        height: 90%
                        justify-content: center
                        align-items: center
                    +phone
                        box-shadow: 0px -3px 5px rgba(#000,0.2)
                        justify-content: center
                        align-items: center
                        width: 100%
                        height: 50%

                    &:hover
                        cursor: pointer
                        box-shadow: 0px 5px 10px rgba(#000,0.2)
                    h4
                        +font(16px,400,19px,1.8px,#fff)
                    h3
                        +font(32px,700,39px,3.36px,#fff)  
                        position: relative
                        span
                            left: 120px
                            bottom: 5px
                            position: absolute
                            font-size: 48px
                            color: #26C6D0                 
            .lim
                width: 33.3333%
                height: calc( 100% - 80px )
                display: flex
                flex-direction: column
                justify-content: space-between
                align-items: center
                +pad 
                    width: 100%
                    flex-direction: row
                    height: 33.333333%
                    justify-content: space-evenly
                +phone
                    justify-content: space-evenly
                    align-items: center
                    width: 100%
                    flex-direction: column
                    height: 33.333333%
                .caree::before
                    content: ""
                    position: absolute
                    background-image: url(../image/3.svg)
                    background-size: cover
                    width: 90px
                    height: 45px
                    left: 20px
                    bottom: 120px
                    +pad 
                        display: none
                    +phone 
                        display: none
                .caree
                    position: relative
                    width: 70%
                    height: 60%
                    background-color: #E6A94E
                    background-image: url(../image/DigiSalad-Promotional-Video-Storyboard-v1-14.png)
                    background-size: cover
                    border-radius: 30px
                    display: flex
                    flex-direction: column
                    justify-content: flex-end
                    box-sizing: border-box
                    padding: 40px 20px
                    transition: 0.3s
                    +pad 
                        width: 45%    
                        height: 90%
                        justify-content: center
                        align-items: center
                    +phone 
                        box-shadow: 0px -3px 5px rgba(#000,0.2)
                        justify-content: center
                        align-items: center
                        width: 100%
                        height: 50%
                    &:hover
                        box-shadow: 0px 5px 10px rgba(#000,0.2)
                        cursor: pointer
                    h4
                        +font(16px,400,19px,1.8px,#fff)
                    h3
                        +font(32px,700,39px,3.36px,#fff)
                        position: relative
                        span
                            left: 160px
                            bottom: 5px
                            position: absolute
                            font-size: 48px
                            color: #EE6C8A
                .insig::before
                    content: ""
                    position: absolute
                    background-image: url(../image/4.svg)
                    background-size: cover
                    width: 20px
                    height: 70px
                    left: 30px
                    bottom: 100px
                    +pad 
                        display: none
                    +phone 
                        display: none
                .insig
                    position: relative
                    width: 70%
                    height: 35%
                    background-color: #26D0A8
                    background-image: url(../image/DigiSalad-Promotional-Video-Storyboard-v1-13.png)
                    background-size: cover
                    border-radius: 30px
                    display: flex
                    flex-direction: column
                    justify-content: flex-end
                    box-sizing: border-box
                    padding: 40px 20px
                    transition: 0.3s
                    +pad 
                        width: 45%    
                        height: 90%
                        justify-content: center
                        align-items: center
                    +phone 
                        box-shadow: 0px -3px 5px rgba(#000,0.2)
                        justify-content: center
                        align-items: center
                        width: 100%
                        height: 50%
                    &:hover
                        box-shadow: 0px 5px 10px rgba(#000,0.2)
                        cursor: pointer
                    h4
                        +font(16px,400,19px,1.8px,#fff)
                    h3
                        +font(32px,700,39px,3.36px,#fff)
                        position: relative
                        span
                            left: 160px
                            bottom: 5px
                            position: absolute
                            font-size: 48px
                            color: #EE6C8A
            .lir
                width: 33.3333%
                height: calc( 100% - 80px )
                display: flex
                flex-direction: column
                justify-content: space-evenly
                +pad 
                    width: 100%
                    flex-direction: row
                    height: 33.333333%
                    align-items: center
                +phone
                    width: 100%
                    flex-direction: column
                    height: 33.333333%
                .serv::before
                    content: ""
                    position: absolute
                    background-image: url(../image/10.svg)
                    background-size: cover
                    width: 32px
                    height: 60px
                    left: 30px
                    bottom: 110px
                    +pad 
                        display: none
                    +phone 
                        display: none
                .serv
                    position: relative
                    width: 100%
                    height: 50%
                    background-color: #585880
                    background-image: url(../image/DigiSalad-Promotional-Video-Storyboard-v1-24.png)
                    background-size: cover
                    border-radius: 30px
                    display: flex
                    flex-direction: column
                    justify-content: flex-end
                    box-sizing: border-box
                    padding: 40px 20px
                    transition: 0.3s
                    +pad 
                        width: 45%    
                        height: 90%
                        justify-content: center
                        align-items: center
                    +phone 
                        box-shadow: 0px -3px 5px rgba(#000,0.2)
                        justify-content: center
                        align-items: center
                        width: 100%
                        height: 50%
                    &:hover
                        box-shadow: 0px 5px 10px rgba(#000,0.2)
                        cursor: pointer
                    h4
                        +font(16px,400,19px,1.8px,#fff)
                    h3
                        +font(32px,700,39px,3.36px,#fff)
                        position: relative
                        span
                            left: 170px
                            bottom: 5px
                            position: absolute
                            font-size: 48px
                            color: #EE6C8A
                .contac
                    width: 100%
                    height: 30%
                    background-color: #fff
                    border-radius: 30px
                    display: flex
                    flex-direction: column
                    justify-content: center
                    box-sizing: border-box
                    padding: 40px 20px
                    transition: 0.3s
                    +pad 
                        width: 45%
                        height: 90%
                        justify-content: center
                        align-items: center
                    +phone 
                        box-shadow: 0px -3px 5px rgba(#000,0.2)
                        justify-content: center
                        align-items: center
                        width: 100%
                        height: 50%
                    &:hover
                        box-shadow: 0px 5px 10px rgba(#000,0.2)
                        cursor: pointer
                    h4
                        +font(16px,400,19px,1.8px,#262626)
                    h3
                        +font(32px,700,39px,3.36px,#26C6D0)
                        position: relative
                        span
                            left: 160px
                            bottom: 5px
                            position: absolute
                            font-size: 48px
                            color: #EE6C8A
    @keyframes opain
        0%
            opacity: 0
        100%
            opacity: 1
    @keyframes opaout
        0%
            opacity: 1
        100%
            opacity: 0
    @keyframes aside
        0%
            opacity: 0
            transform: translateY(100px)
        100%
            opacity: 1
            transform: translateY(0px)
    @keyframes asidego
        0%
            opacity: 1
            transform: translateY(0px)
        100%
            opacity: 0
            transform: translateY(100px)
    .headinner
        width: 100%
        padding: 0px 60px
        display: flex
        justify-content: space-between
        +phone 
            padding: 0px 20px
        .bre
            z-index: 1
            position: absolute
            left: 0px
            top: 50%
            transform: translateY(-50%)
            padding-left: 60px
            +phone 
                box-sizing: border-box
                padding: 20px
            img
                width: 85%
        .logo
            &:hover
                cursor: pointer
            .logoinner
                animation: logo 1s revert
                display: flex
                align-items: center
                img
                    width: 100%
                    height: 100%
        .start
            display: flex
            align-items: center
            .startbtn.close
                transform: scale(0)
            .startbtn
                display: flex
                justify-content: center
                align-items: center
                margin: 0 20px
                border: none
                padding: 14px 14px
                border-radius: 24px
                background: linear-gradient(90deg, #4EE5EA 3.94%, #26D0A8 94.73%)
                color: #fff
                font-weight: 700
                font-size: 14px
                letter-spacing: 1.14px
                text-align: center
                transition: 0.3s
                transform: scale(1)
                +phone 
                    display: none
                &:hover
                    box-shadow: 0px 1px 10px rgba(#000,0.2)
                    cursor: pointer
            .hamber
                margin: 0 20px
                height: 21px
                width: 30px
                display: flex
                flex-direction: column
                align-items: flex-end
                position: relative
                &:hover
                    cursor: pointer
                .path
                    position: absolute
                    top: 0
                    border-radius: 3px
                    transition: 0.3s
                    background-color: #fff
                    width: 30px
                    height: 3px
                .path:nth-child(1)
                    top: 0px
                .path:nth-child(2)
                    top: 9px
                .path:nth-child(3)
                    top: 18px
                    width: 26px
                &:hover .path:nth-child(3)
                    width: 30px
@keyframes hamber
    0%
        opacity: 0
    100%
        opacity: 1
@keyframes logo
    0%
        opacity: 0
    100%
        opacity: 1
@keyframes logoback
    0%
        opacity: 1
    100%
        opacity: 0

.intro
    width: 100%
    .video 
        position: relative
        box-sizing: border-box
        padding-bottom: 56.25%
        width: 100%
        height: 100vh
        border-radius: 0px 0px 50px 50px
        overflow: hidden
        +phone 
            padding-bottom: 133%
        iframe
            z-index: -1
            position: absolute
            pointer-events: none
            width: 140%
            height: 140%
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)
            filter: blur(3px)
        .introinner
            position: absolute
            box-sizing: border-box
            padding:10% 60px 0px 60px
            left: 50%
            transform: translate(-55%,0%)
            width: 100%
            max-width: 1020px
            +phone 
                transform: translate(-50%,0%)
                padding:50% 0px 0px 0px
            .mark
                width: 200px
                +phone 
                    display: none
                img
                    width: 100%

            .crea
                font: Proxima Nova
                color: #fff 
                font-size: 38px
                font-weight: 700
                letter-spacing: 9.17px
                line-height: 70px
                +phone 
                    text-align: center
            .crea::before
                content: "."
                position: absolute
                bottom: 7px
                left: 635px
                font-size: 60px
                color: #EE6C8A
                +phone 
                    display: none
            .crea::after
                content: ""
                position: absolute
                bottom: 18px
                left: 60px
                background-color: #26C6D0
                width: 0px
                height: 8px
                z-index: -1
                animation: go 1s 2.5s both
                +pad 
                    left: 60px
                +phone 
                    left: 50%
                    transform: translateX(-50%)
            @keyframes go
                0%
                    width: 0
                100%
                    width: 570px
        .introinner::before
            content: "DIGITAL AGENCY"
            position: absolute
            transform: rotate(-90deg)
            font-size: 16px
            font-weight: 700
            left: -145px
            top: 270px
            color: #fff
        .introinner::after
            content: ""
            position: absolute
            left: -137px
            width: 113px
            height: 2px
            background-color: #fff
            transform: rotate(-90deg)
            top: 420px
.godown
    transform: translateY(-180px)
    display: flex
    align-items: center
    flex-direction: column
    img
        width: 65px
        border-radius: 100% 
        animation: bumb 1s infinite
        &:hover
            cursor: pointer
    p
        margin-top: 10px
        font-weight: 700
        font-size: 14px
        letter-spacing: 2px
        color: #fff
@keyframes bumb
    0%
        box-shadow: #fff 0 0 0 0
    100%
        box-shadow: #ffffff0f 0 0 0 25px
.godown::after
    content: ""
    position: absolute
    height: 45px
    width: 1px
    background-color: #fff
    top: 135px
.godown::before
    content: ""
    position: absolute
    height: 85px
    width: 1px
    background-color: #808080
    top: 180px

.about
    background-color: #E5E5E5
    padding: 120px 0px 70px 0px
    width: 100%
    .aboutinner.sideinin
        +sidein
    .aboutinner
        width: 100%
        max-width: 960px
        margin: auto
        position: relative
        +sideout
        .subt.sideinin
            transform: translate(-50%,0px)
            opacity: 1
            transition: 0.5s
        .subt
            position: absolute
            top: 50px
            left: 50%
            transform: translate(-50%,30px)
            opacity: 0
            transition: 0.5s
            +pad 
                display: flex
            +phone 
                display: flex
            img:nth-child(1)
                transform: translateX(2px)
                +phone 
                    display: none
            img:nth-child(2)
                transform: translateX(-2px)
        h2.sideinin 
            +sidein
        h2
            font-size: 28px
            font-weight: 700
            letter-spacing: 3.63px
            line-height: 34px
            text-align: center
            padding-bottom: 100px
            background-color: #E5E5E5
            +sideout
            +phone 
                font-size: 22px
            span
                font-size: 48px
                color: #EE6C8A
        .video
            position: relative
            width: 100%
            padding-bottom: 56.25%
            margin-top: 80px
            iframe
                position: absolute
                width: 100%
                height: 100%
                max-height: 544px
        p.sideinin 
            +sidein
        .sidein
            padding: 0px 30px
        p
            font-weight: 400
            font-size: 16px
            letter-spacing: 1px
            line-height: 28px
            text-align: center
            margin: 30px 0px
            padding: 0px 30px
            +sideout
        .more.sideinin
            +sidein
        .more
            z-index: 1
            position: relative
            margin: auto
            width: 223px
            height: 86px
            background-color: #26C6D0
            display: flex
            align-items: center
            justify-content: space-evenly
            overflow: hidden
            +sideout
            &:hover
                cursor: pointer
            &:hover span
                width: 250%
                height: 600px
            span 
                top: 0
                left: 0
                transition: width 0.4s ease-in-out ,height 0.4s ease-in-out
                transform: translate(-50%,-50%)
                position: absolute
                border-radius: 50%
                width: 0
                height: 0
                background-color: #35355a
            p
                font-weight: 700
                font-size: 16px
                letter-spacing: 2.22px
                line-height: 19px
                color: #fff
            .path
                width: 52px
                height: 2px
                background-color: #fff
                z-index: 1
.award
    width: 100%
    display: flex
    justify-content: flex-end
    .awardinner
        z-index: 1
        display: flex
        box-sizing: border-box
        background-color: #fff
        width: 100%
        max-width: 1346px
        padding: 65px
        border-radius: 50px 0px 50px 50px
        +pad 
            display: flex
            flex-direction: column
        +phone
            display: block
            padding: 30px
        .use
            position: relative
            width: 40%
            +pad
                width: 100%
            +phone 
                display: flex
                flex-direction: column
                align-items: center
                width: 100%
            h2.sideinin 
                +sidein
            h2
                font-weight: 700
                font-size: 28px
                letter-spacing: 3.63px
                line-height: 34px
                padding-left: 20px
                margin-bottom: 60px
                +sideout
                +phone 
                    font-size: 22px
                    padding-left: 0
            span
                font-size: 48px
                color: #EE6C8A
                padding-left: 5px
            .subt.sideinin
                +sidein
            .subt
                position: absolute
                top: 50px
                +sideout
            p.sideinin 
                +sidein
            p
                font-weight: 400
                font-size: 16px
                letter-spacing: 1px
                line-height: 28px
                +sideout
                +phone 
                    text-align: center
        .type
            display: flex
            flex-wrap: wrap
            width: 60%
            +pad
                width: 100%
            +phone 
                width: 100%
                display: flex
                justify-content: center
                flex-direction: column
            img.sideinin  
                +sidein
            img
                width: 50%
                paddong: 20px
                +sideout
                +phone
                    width: 100%               
.ingrad
    transform: translateY(-216px)
    width: 100%
    height: 2898px
    background-color: #26C6D0
    border-radius: 50px
    display: flex
    justify-content: center
    +pad 
        height: 100%
        padding: 100px 20px
        transform: translateY(0px)
        box-sizing: border-box
    +phone 
        height: 100%
        box-sizing: border-box
        padding: 100px 20px
        transform: translateY(0px)
    .ingradinner.sideinin 
        +sidein
    .ingradinner
        padding-top: 316px
        width: 100%
        max-width: 1140px
        +sideout
        +phone 
            padding: 30px
        h2.sideinin 
            +sidein
        h2          
            font-weight: 700
            font-size: 28px
            letter-spacing: 3.63px
            line-height: 34px
            padding-left: 20px
            text-align: center
            color: #fff
            +sideout
            +phone 
                font-size: 20px
        span
            font-size: 48px
            color: #EE6C8A
            padding-left: 10px
        .subt.sideinin 
            +sidein
        .subt
            top: 366px
            display: flex
            justify-content: center
            +sideout
            +phone 
                top: 80px
                display: flex
            img:nth-child(1)
                transform: translateX(2px)
                +phone 
                    display: none
            img:nth-child(2)
                transform: translateX(-2px)
                +phone 
                    position: absolute
                    left: 50%
                    transform: translateX(-50%)
        .morep.sideinin
            +sidein
        .morep
            padding-top: 70px
            padding-bottom: 40px
            max-width: 1007px
            margin: auto
            font-weight: 400
            font-size: 16px
            text-align: center
            letter-spacing: 1px
            line-height: 28px
            +sideout
        .more::after
            content: ""
            position: absolute
            background-color: #35355a
            transform: translateX(-50px) skew(-30deg)
            width: 0px
            height: 92px
            z-index: -1
            left: 0
            transition: 0.5s ease-in-out
        .more.sideinin
            +sidein
        .more
            z-index: 1
            position: relative
            margin: auto
            width: 294px
            height: 92px
            background-color: #585880
            display: flex
            align-items: center
            justify-content: space-evenly
            overflow: hidden
            +sideout
            &:hover::after
                width: 400px
            &:hover
                cursor: pointer
            p
                font-weight: 700
                font-size: 16px
                letter-spacing: 2.22px
                line-height: 19px
                color: #fff
            .path
                width: 68px
                height: 2px
                background-color: #fff
        .design
            width: 100%
            display: flex
            flex-wrap: wrap
            .designinner.sideinin 
                +sidein
            .designinner
                margin-top: 60px
                width: 33.333333%
                display: flex
                justify-content: center
                align-items: center
                flex-direction: column
                +sideout
                +pad 
                    width: 50%
                +phone 
                    width: 100%
                .lo
                    margin-top: 30px
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 108px
                    height: 108px
                    background-color: #fff
                    border-radius: 100%
                h3
                    margin-top: 30px
                    font-weight: 700
                    font-size: 20px
                    letter-spacing: 2px
                    line-height: 24px
                    text-transform: uppercase
                    color: #fff
                    text-align: center
                p
                    padding: 0px 20px
                    margin-top: 30px
                    font-weight: 400
                    font-size: 16px
                    line-height: 28px
                    letter-spacing: 1px
                    text-align: center
                    color: #fff
                .view
                    margin-top: 30px
                    padding: 20px 35px
                    border-radius: 100px
                    border: solid 2px #fff
                    color: #fff
                    font-weight: 700
                    font-size: 14px
                    letter-spacing: 2.22px
                    transition: 0.3s
                    &:hover
                        cursor: pointer
                        background-color: #fff
                        color: #26C6D0
        .morev.sideinin 
            +sidein
        .morev
            position: relative
            margin-top: 150px
            font-weight: 700
            font-size: 18px
            line-height: 22px
            letter-spacing: 2px
            text-transform: uppercase
            text-align: center
            color: #fff
            +sideout
            +phone 
                font-size: 12px
        .morev::after
            content: ""
            position: absolute
            bottom: 2px
            left: 50%   
            transform: translateX(-50%)
            background-color: #FFBC58
            width: 420px
            height: 10px
            z-index: -1
            +phone 
                width: 100%
.tony
    transform: translateY(-500px)
    width: 100%
    display: flex
    justify-content: flex-start
    +pad 
        transform: translateY(0px) 
    +phone 
        transform: translateY(0px)
    .tonyinner
        z-index: 1
        display: flex
        box-sizing: border-box
        background-image: url(../image/shutterstock.png)
        background-size: cover
        width: 100%
        max-width: 1346px
        padding: 100px 65px
        border-radius: 0px 50px 50px 50px
        +pad
            padding: 40px 65px
        +phone
            padding: 40px 30px        
            display: block
        .use.sideinin
            +sidein
        .use
            position: relative
            width: 40%
            display: flex
            flex-direction: column
            align-items: center
            +sideout
            +pad 
                justify-content: center
            +phone 
                width: 100%
            .circle
                width: 204px
                height: 204px
                border-radius: 100%
                overflow: hidden
                margin-bottom: 40px
                img
                    width: 100%
            h4
                font-weight: 700
                font-size: 20px
                letter-spacing: 2px
                text-align: center
                line-height: 24px
                color: #fff
                margin-bottom: 10px
            p
                font-weight: 400
                font-size: 16px
                letter-spacing: 2px
                line-height: 16px
                text-align: center
                font-style: italic
                color: #fff
        .type.sideinin 
            +sidein
        .type
            width: 60%
            +sideout
            +phone 
                width: 100%
            .bibi
                width: 90px
                height: 90px
                margin: auto
                img
                    width: 100%
            p
                font-size: 22px
                font-weight: 400
                line-height: 48px
                letter-spacing: 2px
                color: #fff
                +phone 
                    line-height: 24px
                    font-size: 16px
                    text-align: center
                strong
                    color: #FFBC58
.brand
    width: 100%
    background-color: #fff
    margin-top: -850px
    padding-top: 425px
    +pad 
        box-sizing: border-box
        margin-top: 0
        padding: 30px
    +phone 
        box-sizing: border-box
        margin-top: 0
        padding: 30px
    .brandinner
        margin: auto
        width: 100%
        max-width: 1000px
        h2.sideinin 
            +sidein
        h2          
            margin-top: 50px
            font-weight: 700
            font-size: 28px
            letter-spacing: 3.63px
            line-height: 34px
            text-align: center
            color: #000
            +sideout
        span
            font-size: 48px
            color: #EE6C8A
            padding-left: 10px
        .subt.sideinin
            transform: translate(-50%,0px)
            opacity: 1
            transition: 0.5s
        .subt
            position: absolute
            left: 50%
            transform: translate(-50%,30px)
            opacity: 0
            transition: 0.5s
            +pad 
                display: flex
            +phone 
                display: flex
            img:nth-child(1)
                transform: translateX(50px)
            img:nth-child(2)
                transform: translateX(-58px)
            img:nth-child(3)
                transform: translateX(-63px)
                +phone 
                    display: none
        p.sideinin
            +sidein
        p
            margin-top: 70px
            font-weight: 400
            font-size: 16px
            line-height: 24px
            text-align: center
            letter-spacing: 1px
            color: #262626
            +sideout
        .client
            width: 100%
            margin-top: 70px
            img
                width: 100%
.banner
    width: 100%
    height: 100vh
    position: relative
    overflow: hidden
    border-radius: 0px 0px 50px 50px
    display: flex
    align-items: center
    padding: 200px 0px
    .bannerimg
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        width: 105%
        height: 105%
        background-blend-mode: normal, multiply
        background-size: cover
        background-position: center
        filter: blur(10px) brightness(0.25)
        z-index: -1
        animation: backin 20s infinite
    .bannerinner
        margin: auto
        width: 100%
        max-width: 1100px
        display: flex
        justify-content: center
        position: relative
        .math
            position: absolute
            right: -100px
            transform: translateY(-100%)
            display: flex
            font-weight: 600
            font-size: 16px
            letter-spacing: 2.22px
            line-height: 19px
            .numm
                transform: rotate(45deg)
                width: 1px
                height: 40px
                background-color: #26C6D0
            .numf
                padding-right: 5px
                display: flex
                align-items: flex-start
                color: #fff
            .numl
                padding-left: 5px
                display: flex
                align-items: flex-end
                color: #fff
        .middle
            width: 100%
            display: flex
            align-items: center
            justify-content: space-between
            +pad 
                padding: 20px
            +phone 
                padding: 20px
                flex-direction: column
            .arrowl
                background-color: #26C6D0
                border-radius: 100%
                top: 50%
                transition: 0.3s
                left: 0px
                +phone 
                    display: none
                img
                    width: 100%
                &:hover
                    cursor: pointer
                    transform: scale(1.1)
                &:active
                    transform: scale(1)
            .arrowr
                background-color: #26C6D0
                border-radius: 100%
                top: 50%
                transition: 0.3s
                transform: rotate(180deg)
                right: 0px
                +phone
                img
                    width: 100%
                &:hover
                    cursor: pointer
                    transform: rotate(180deg) scale(1.1)
                &:active
                    transform: rotate(180deg) scale(1)
            .box
                width: 100%
                display: flex
                justify-content: space-around
                +pad
                    flex-wrap: wrap
                +phone
                    flex-wrap: wrap
                .product
                    width: 50%
                    position: relative
                    box-sizing: border-box
                    +pad 
                        order: 2
                        padding: 20px
                        width: 100%
                    +phone 
                        order: 2
                        padding: 20px
                        width: 100%
                    img
                        border-radius: 40px
                        width: 100%
                    .more::after
                        content: ""
                        position: absolute
                        background-color: #35355a
                        width: 300px
                        height: 0px
                        z-index: -1
                        left: 0
                        transition: 0.3s
                    .more
                        z-index: 1
                        position: absolute
                        right: -60px
                        bottom: -100px
                        width: 300px
                        height: 140px
                        background-color: #585880
                        display: flex
                        align-items: center
                        justify-content: space-evenly
                        transition: 0.3s
                        box-shadow: -2px -2px 5px rgba(#000,0.3)
                        +pad 
                            right: 0
                            bottom: 0
                            top: 50% 
                            left: 0
                            margin-left: auto  
                            margin-right: auto
                            box-shadow: 0px 0px 10px rgba(#000,0.5)
                        +phone
                            display: none
                        &:hover::after
                            height: 140px
                        &:hover
                            cursor: pointer
                        p
                            font-weight: 700
                            font-size: 16px
                            letter-spacing: 2.22px
                            line-height: 19px
                            color: #fff
                        .path
                            width: 70px
                            height: 2px
                            background-color: #fff
                .protro
                    display: flex
                    flex-direction: column
                    justify-content: center
                    box-sizing: border-box
                    width: 45%
                    +phone 
                        width: 100%
                    h3
                        margin-top: 10px
                        font-size: 16px
                        font-weight: 700
                        letter-spacing: 2.22px
                        line-height: 19px
                        color: #fff
                        +pad 
                            text-align: center
                        +phone 
                            font-size: 12px
                            text-align: center
                    h2
                        width: 100%
                        margin-top: 10px
                        font-size: 28px
                        font-weight: 700
                        letter-spacing: 3.63px
                        line-height: 39px
                        color: #fff
                        position: relative
                        +pad 
                            text-align: center
                        +phone 
                            letter-spacing: 1.8px
                            font-size: 18px
                            text-align: center
                        .subt
                            position: absolute
                            bottom: 6px
                            left: -6px
                            z-index: -1
                            width: 355px
                            height: 6px
                            background-color: #26C6D0
                            +pad 
                                left: -20px
                                right: 0px
                                margin: auto
                            +phone 
                                width: 70%
                                left: -20px
                                right: 0px
                                margin: auto
                        span
                            font-size: 48px
                            color: #EE6C8A
                            padding-left: 10px
                    p
                        margin-top: 10px
                        font-size: 14px
                        font-weight: 400
                        line-height: 24px
                        letter-spacing: 2px
                        color: #fff
                        +pad 
                            display: none
                        +phone 
                            display: none
@keyframes more
    0%
        width: 0
    100%
        width: 300px
@keyframes right
    0%
        opacity: 1
        transform: translateX(0px)
    100%
        opacity: 0
        transform: translateX(50px)
@keyframes rightin
    0%
        opacity: 0
        transform: translateX(-50px)
    100%
        opacity: 1
        transform: translateX(0px)
@keyframes back
    0%
        transform: translate(-50%,-50%) scale(100%)
    100%
        transform: translate(-50%,-50%) scale(102%)
@keyframes backin
    0%
        transform: translate(-53%,-47%) scale(110%)
    50%
        transform: translate(-50%,-50%) scale(110%)
    100%
        transform: translate(-53%,-47%) scale(110%)
@keyframes backmode
    0%
        transform: translate(-50%,-50%) scale(10%)
    100%
        transform: translate(-50%,-50%) scale(110%)


